.s-hero{
  //  antes era padding-top: 16.4rem;
  padding-top: 1.4rem;
  padding-bottom: 10.3rem;
  background-image: url("../img/bg-hero-1920.png");
  background-position:top center ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  // mudei o heigth era 80rem 
  height: 51rem; 
  .container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @media(max-width:991px){
      align-items: center;
    }
  }
  .left{
    width: 100%;
    max-width: 78.2rem;
    h1{
      margin-top:2.4rem;
      margin-bottom: 1.8rem;
      font-size: 9.4rem;
     
      @media(max-width: 1200px) {
        font-size: 7rem;
        margin-top: 1rem;
        margin-bottom: 1.8rem;
        }
        @media(max-width: 991px){
              font-size:4rem;
            
          }
          @media(max-width:560px){
            font-size: 3rem;
          }
        }
        }
    }

    p{
      font-weight: 500;
      font-size: 2.2rem;
      line-height: 140%;
      color: #ffff;
      margin-bottom:2rem;
    }
    .value{
      display: flex;
      strong{
        background-color: #fff;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: black;
      }
      a{
        display: block;
        padding: 1.8rem 3.6rem;
        background-color: #3265EA;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #ffff;
      }
    }
  
  .right{
    position: relative;
    // mudei top: 9.7rem;
    top: 1.7rem;
    width: 100%;
    max-width: 30.3rem;

    span{
      display: block;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 2.3rem;
    }
    button{
      position: relative;
      width: 100%;
      height: 15.7rem;
      border: 2px solid #3265EA;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 5.1rem;
      .thumbnail{
        width: 100%;
      }
      .play{
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
      }

    }
    .year-old{
      display: flex;
      align-items: center;
      img{
        margin-bottom: 4rem;
      }
      p{
        color: #ffff;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.7rem;
        max-width: 27.4rem;
        margin-left: 2.5rem;
      }
    }
  }

@media(max-width:2733px){
    .s-hero  .container{
      .left{
        margin-left: 5rem;
        max-width: 66.2rem;
        
      }
      .right{
        
        max-width: 27.3rem;
        margin-right: 7rem;
      }
    }
}

@media(max-width:1200px){
.section1 {
  background-position-x: 50%;

.container {
  padding-top: 6rem;
  padding-bottom: 6rem;
  height: auto;
  background-position-x: 30%;
  .left {
    max-width: 64rem;
    margin: 0;
    p{
      font-size: 1.3rem;
    }
    .value{
      strong{
        font-size: 1rem;
      }
      a{
        font-size: 1rem;
      }
    }
   }
   .right{
    top: 0;
    max-width: 30.3rem;
    margin-left: 20px;
    margin: 0;
   
    button{
      height: 15rem;     
      .thumbnail{
        width: 100%;
      }
    } 
    .year-old{
      p{
        margin-bottom: 2rem;
      }
    } 
  }
}
}
}

@media(max-width:991px){
 .section1 .container{
  background-size: cover;
    padding-top:0 ;
    flex-direction: column;
    align-items: center;
    background-position-x: 20%
  }
  .left{
    text-align: center;
    margin-bottom: 1rem;
    p{
      margin-bottom: 1rem;
    }
    .value{
      justify-content: center;
      margin-bottom: 1rem;
      margin-top: 1.5rem;
    }
  }
 .right{
  span{
    margin-bottom: 1.3rem;
  }
    text-align: center;
    button{
      margin-bottom: 1rem;
    }
    .year-old{
      margin-bottom: 1rem;
      img{
        margin-bottom: 2.5rem;
      }
      p{
       font-size: 1rem;
       margin-bottom: 2rem;
      }
    }
  }
}

@media(max-width:560px){
 .section1 .left{
    span{
      font-size:1.4rem;
    }
    margin-top: 2rem;
    .value{
      strong{
        padding: 1rem;
      }
      a{
        padding: 1rem;
      }
    }
  }
  .right{
    max-width: 31rem;
    span{
      font-size: 1.4rem;
    }
    button{
      max-height:10rem ;
    }
    .year-old{
      margin-top: 1rem;
      p{
        margin-left: 0.5rem;
      }
    }
  }
}




.s-info-geral{
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  ul{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media(max-width:1200px){
      flex-wrap: wrap;
      gap: 3rem 0;
   
    }

    li{
      display: flex;
      flex-direction: column;
      align-items: center;
      span{
        display: block;
        text-align: center;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 160%;
        color: #BDC2CB;
        margin-top: 1.2rem;

     
        }
      }
    }
    @media(max-width:1200px){
      padding: 4rem 0;
      height: auto;
      li{
        width: 19rem;
      }

    }

    @media(max-width:991px){
      padding: 4rem 0;
      height: auto;
      li{
        width: 15rem;
      }

    }

    @media(max-width:560px){
      li{
        width: 50%;
        span{
          max-width: 14.5rem;
        }
      }
    }

}


.s-story{
  width: 100%;
  // mudei para 
  // padding-top: 16rem;
  padding-top:  3rem;;
  padding-bottom: 8rem;
  background-image: url(../img/bg-story2.png);
  @media(max-width:1200px){
    background-image: none;
    padding: 4rem 0;
  }
  background-position: top center;
  background-repeat: no-repeat;
  overflow: hidden;
  .container{
    display: flex;
    align-items: center;
  }
  .left{
    width: 100%;
    max-width: 62.9rem;
 
    h2{
      margin-top:2rem ;
      margin-bottom: 2rem;
      max-width: 50.2rem;
    }
    p{
      margin-bottom: 2.2rem;
      font-size: 1.5rem;
    }
    .corp{
      display: flex;
      align-items: center;
      p{
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 160%;
        max-width: 32.4rem;
        margin-left: 4.6rem;
      }
    }
  }
  .kratos-atreus{
    // troquei position: relative;
    // left: 110px;
    // top: -45px;
    position: relative;
    right: 80px;
    top: 106px;
  }

  @media(max-width:2560px){
    .kratos-atreus{
        right: 13px;
        top: 116px;
    }
  }
  @media(max-width:1200px){
     .container{
    flex-direction: column-reverse;
    }
    .left{
      max-width: 100%;
      text-align: center;
      .sub-title{
        justify-content: center;
      }
      h2{
        max-width: 85%;
        margin: 1rem auto;
      }
      .corp{
        justify-content: center;
      }
    }
    .kratos-atreus{
      top: 0;
      right: 0;
      margin-bottom: 4rem;
    }
   }
   @media(max-width: 991px){
   .container{
    .left{
      h2{max-width: 95%;
      font-size: 2.8rem;
    }
    .corp{
      p{
        margin-left: 1rem;
      }
    }
    }
   }

   }
   @media(max-width: 560px){
    .container{
      .left{
        
        span{
          font-size: 1.2rem;
        }
      }
      .kratos-atreus{
        margin-bottom: 3rem;
      }
      .corp{
        flex-direction: column;
        p{ 
          margin-left: 0;
          margin-top: 2rem;
          font-size: 1rem;
        }
      }
    }

   }
}



.s-characteres {
  // mudei o padding-topera 17.6rem 
  padding-top: 6.6rem;
  // mudei o padding-bottom: 14.3rem;
  padding-bottom:3.3rem;
  background-image: url(../img/bg-characters.png);
  background-position: center center;
  overflow: hidden;

  .description{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5rem;
    .left{
      width: 100%;
      max-width: 50.2rem;
      h3{
        img{
          display: inline-block;
          margin-right: 1rem;
        }
      }
      h2{
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
        font-size: 2.8rem;
      }
    }
    .right{
      display: flex;
      align-items: center;
      max-width: 43.3rem;
      .text{
        span{
          display: block;
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 140%;
          max-width: 14.3rem;
          margin-top: 2.2rem;
        }
      }
    }
  }


  @media(max-width: 1200px){
    .s-characteres{
      padding-top: 2rem;
      .container{
      padding: 6rem 0;
    }
    .description{
     .left{
      .subtitle{
        margin-right: 4rem;
      }
     }
     .right{
      flex-direction: column;
     }
    }
  }
  }

  @media(max-width:991px){
      .description{
        flex-direction: column;
        align-items: center;
        .left{
          max-width: 100%;
          text-align: center;
          margin-bottom: 4rem;
        }
      }
    }

    @media(max-width:560px){
      padding: 4rem 0;
      .container{
      .description{
        .left{
          h2{
            font-size: 2rem;
          }
          p{
            font-size: 1.6rem;
          }
        }
        .right{
          flex-direction: column;
          align-items: center;
          .text{
            img{
              display: inline-block;
            }
            span{
              max-width: 100%;
            }
          }
        }
      }
    
    }
  }
}
